[tool:pytest]
norecursedirs=ckanext/scheming/tests/nose

filterwarnings =
        ignore::sqlalchemy.exc.SADeprecationWarning
        ignore::sqlalchemy.exc.SAWarning
        ignore::DeprecationWarning
